body {
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    background-color: lightgrey;
    margin-bottom:0;
    position: relative;
}
#both-sides{
    display: flex;
    gap: 35px;
}
#container {
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    border: 6px solid black;
    width: 500px;
    height: 500px;
}
.colored {
    background-color: green;
}
#title {
    font-size: 60px;
    font-weight: bold;
    font-family: "system-ui";
    color:#666c64;
    margin-bottom: 40px;
}

#buttons-down {
    display: flex;
    margin-top: 10px;
    gap: 15px;
    width: 500px;
    align-items: center;
}
#clear {
    font-size: 25px;
    border-radius: 15px;
    color: #c6c1c1;
    background-color: #575f56;
    padding:10px;
    margin:10px;
    border: 2px solid black;
}
.slider {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;  
    background: #3d8257;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%; 
    background: #a8b6a6;
    cursor: pointer;
    border: 1px solid black;
  }
  
  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #b3a6aa;
    cursor: pointer;
  }
#sliderValue {
    text-align: center;
    font-size : 20px;
    font-weight:600;
}
#colorPalette #head {
    -webkit-appearance: none;
    -mozkit-appearance: none;
    appearance: none;
    background-color: transparent;
    width: 100px;
    height: 100px;
    border:none;
    box-shadow: 2px #888888;
}
#head::-webkit-color-swatch {
    border-radius: 50%;
    border: 2px solid black;
}
#head::-moz-color-swatch {
    border-radius: 50%;
    border: 2px solid black;
}
#sliderTab {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
}
#icon img{
    height: 90px;
    width: auto;
    
}
#right-side {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 250px;
    align-items: center;
}
#icon {
    display: flex;
    align-items: center;
    justify-content: center;
}
#eraser,#fill,#borders{
    font-size: 25px;
    border-radius: 20px;
    color: #010100;
    background-color: #ffd3be;
    padding:10px;
    width: 160px;
    font-family: serif;
    border: 2px solid black;
}
#right-side .clicked {
    background-color: #dc6a6a;
    font-weight: 700;
}
.divs {
    border: 1px solid black;
}
label {
    font-size: 30px;
    font-weight: bold;
}
button:hover,#colorPalette:hover {
    scale:1.05;
    cursor:pointer;
}
button:active{
    box-shadow: 7px 6px 28px 1px rgba(0, 0, 0, 0.24);
    transform: translateY(1px);
}
#colorPalette input:active {
    transform: translateY(3px);
}
#logo {
    height: 30px;
    width: auto;
}
#footer {
    display: flex;
    bottom: 0;
    left: 0;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    padding: 10px;
    font-size: 20px;
    margin-top:auto;
    position:relative;
}
#footer:hover .fa-spinner {
    animation: spin 0.3s linear;
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }